DB_HOST=localhost
DB_USER=Lethabo
DB_PASSWORD=76068664Hanzu!
DB_NAME=inrent_db
DB_PORT=3306

PORT=5000
BASE_URL=inrent10.vercel.app
EMAILJS_SERVICE_ID=service_joj5e08
EMAILJS_TEMPLATE_ID=template_jqs8hda
EMAILJS_PUBLIC_KEY=9Qa5C6aURxlLtfsb-
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_super_secret_jwt_key
# Uncomment and set your Prisma database connection string if needed
# DATABASE_URL="your_database_connection_url"
